project.manifest = manifest.xml


# edge 520, 820 etc
rectangle-200x265.excludeAnnotations = ed1000;ed1030;ed530;enduro;fenix6xpro;fenix7x;fenix7xpro;headerV;headerR
# edge 1000 etc
rectangle-240x400.excludeAnnotations = ed520;ed1030;ed530;enduro;fenix6xpro;fenix7x;fenix7xpro;header;headerR
# edge 1030 etc
rectangle-282x470.excludeAnnotations = ed520;ed1000;ed530;enduro;fenix6xpro;fenix7x;fenix7xpro;header;headerR
# edge 530, 830 etc
rectangle-246x322.excludeAnnotations = ed520;ed1030;ed1000;enduro;fenix6xpro;fenix7x;fenix7xpro;header;headerR
# enduro, fenix6xpro, fenix7x, fenix7xpro
round-280x280.excludeAnnotations = ed520;ed1030;ed1000;ed530;header;headerV